{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=rs;User Id=postgres;Password=P@ssw0rd;Include Error Detail=true;Timezone=UTC"
  },
  "Jwt": {
    "Key": "KlinikAPI_Secret_Key_1234567890_ABCDEFGHIJ",
    "Issuer": "APIKlinik",
    "Audience": "APIKlinik",
    "ExpireMinutes": 180
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
